CREATE TABLE Customer (
	customerId INTEGER PRIMARY KEY,
	firstName VARCHAR(30),
	lastName VARCHAR(30),
	email VARCHAR(30),
	phoneNum INTEGER,
	address VARCHAR(30),
	city VARCHAR(30),
	state CHAR(2),
	postalCode VARCHAR(6),
	country VARCHAR(30),
	userId VARCHAR(30),
	password VARCHAR(30)
)

CREATE TABLE OrderSummary (
	orderId INTEGER PRIMARY KEY,
	orderDate DATE,
	totalAmount DECIMAL(9,2),
	shipToAddress VARCHAR(30),
	shipToCity VARCHAR(30),
	shipToState CHAR(2),
	shipToCountry VARCHAR(30),
	shipToPostalCode VARCHAR(6),
	shipmentId INTEGER,
	customerId INTEGER,
	FOREIGN KEY (shipmentId) REFERENCES Shipment(shipmentId),
	FOREIGN KEY (customerId) REFERENCES Customer(customerId) 
)

CREATE TABLE Product (
	productId INTEGER PRIMARY KEY,
	productName VARCHAR(30),
	productPrice DECIMAL(9,2),
	productImageURL VARCHAR(50),
	productImage BLOB,
	productDesc MEDIUMTEXT,
	categoryId INTEGER,
	FOREIGN KEY (categoryId) REFERENCES Category(categoryId)
)

CREATE TABLE PaymentMethod (
	paymentMethodId INTEGER PRIMARY KEY,
	paymentType VARCHAR(10),
	paymentNumber INTEGER,
	parymentExpiryDate DATE,
	customerId INTEGER,
	FOREIGN KEY (customerId) REFERENCES Customer(customerId)
)

CREATE TABLE Shipment (
	shipmentId INTEGER PRIMARY KEY,
	shipmentDate DATE,
	shipmentDesc MEDIUMTEXT,
	warehouseId INTEGER,
	FOREIGN KEY (warehouseId) REFERENCES Warehouse(warehouseId)
)

CREATE TABLE Category (
	categoryId INTEGER PRIMARY KEY,
	categoryName VARCHAR(30)
)

CREATE TABLE Review (
	reviewId INTEGER PRIMARY KEY,
	reviewRating INTEGER,
	reviewComment MEDIUMTEXT,
	reviewDate DATE,
	productId INTEGER,
	customerId INTEGER,
	FOREIGN KEY (productId) REFERENCES Product(productId),
	FOREIGN KEY (customerId) REFERENCES Customer(customerId),
	CONSTRAINT chk_ratings CHECK (reviewRating >= 1 AND reviewRating <= 5)
)

CREATE TABLE Warehouse (
	warehouseId INTEGER PRIMARY KEY,
	warehouseName VARCHAR(30)
)

CREATE TABLE OrderProduct (
	orderProductQuantity INTEGER,
	orderProductPrice DECIMAL(9,2),
	orderId INTEGER,
	productId INTEGER,
	PRIMARY KEY (orderId, productId),
	FOREIGN KEY (orderId) REFERENCES OrderSummary(orderId),
	FOREIGN KEY (productId) REFERENCES Product(productId)
)

CREATE TABLE InCart (
	inCartQauntity INTEGER,
	inCartPrice DECIMAL(9,2),
	productId INTEGER,
	customerId INTEGER,
	PRIMARY KEY (customerId, productId),
	FOREIGN KEY (productId) REFERENCES Product(productId),
	FOREIGN KEY (customerId) REFERENCES Customer(customerId)
)

CREATE TABLE ProductInventory (
	inventoryQuantity INTEGER,
	warehouseId INTEGER,
	productId INTEGER,
	PRIMARY KEY (warehouseId, productId),
	FOREIGN KEY (warehouseId) REFERENCES Warehouse(warehouseId),
	FOREIGN KEY (productId) REFERENCES Product(productId)
)